# DDRoleBase

./: README.md  build.gradle  config.gradle  settings.gradle
UIRouterTable/: AppRouterTable.txt  CommonRouterTable.txt  TestRouterTable.txt
app/: build.gradle
app/src/androidTest/java/com/gamerole/ddrolebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerole/ddrolebase/: MainActivity.java
app/src/main/java/com/gamerole/ddrolebase/base/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gamerole/ddrolebase/: ExampleUnitTest.java
common/: build.gradle  gradle.properties  proguard-rules.pro
common/src/androidTest/java/com/gamerole/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gamerole/common/: MainActivity.java
common/src/main/java/com/gamerole/common/base/: App.java  AppManager.java  BaseActivityLifecycleCallbacks.java  Common.java  CommonAppLike.java  CommonService.java  GameRoleAppGlideModule.java  ILoadView.java  SchameFilterActivity.java
common/src/main/java/com/gamerole/common/base/mvp/: BaseActivity.java  BasePresenter.java  IBaseView.java
common/src/main/java/com/gamerole/common/box/GlideTransform/: GlideRoundTransformCenterCrop.java
common/src/main/java/com/gamerole/common/box/ItemDecorate/: DividerLineItemDecoration.java  SectionDividerLineItemDecoration.java
common/src/main/java/com/gamerole/common/http/: AbsConverter.java  IConverter.java  JsonCallBack.java  JsonConverter.java  JsonParseException.java
common/src/main/java/com/gamerole/common/room/: DBHelper.java  DBUtil.java  User.java  UserLiveData.java  Zu.java
common/src/main/java/com/gamerole/common/room/dao/: UserDao.java  ZuDao.java
common/src/main/java/com/gamerole/common/room/database/: AppDatabase.java
common/src/main/java/com/gamerole/common/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
common/src/main/java/com/gamerole/common/util/: ClickUtil.java  FindUtil.java  ImageUtil.java  IntentUtil.java  PermissionTipUtil.java  SPUtil.java  TintUtil.java  ToastUtil.java
common/src/main/java/com/gamerole/common/v/activity/: TestActivity.java
common/src/main/res/layout/: common_activity_main.xml
common/src/test/java/com/gamerole/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/gamerole/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/gamerole/test/: MainActivity.java
test/src/main/java/com/gamerole/test/base/: TestAppLike.java
test/src/main/res/layout/: test_activity_main.xml
test/src/test/java/com/gamerole/test/: ExampleUnitTest.java
