apply plugin: 'com.dd.comgradle'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "common", moduleName: project.getName()]
            }
        }
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName() ,]
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "common_"
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    /*###################okgo网络请求##################*/
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    /*###################上拉加载下拉刷新##################*/
    compile 'com.shizhefei:MVCHelper-Library:1.3.1'
    compile 'com.shizhefei:MVCHelper-Pullrefresh:1.3.1'
    compile 'com.shizhefei:pulltorefresh:1.0.1'
    compile 'com.shizhefei:MVCHelper-SwipeRefresh:1.3.1'
    compile 'com.shizhefei:MVCHelper-UltraRefresh:1.3.1'
    //里面包含一个MVCCoolHelper 是适配这个控件的 MVCHelper
    compile 'com.shizhefei:MVCHelper-CoolRefresh:1.3.1'
    compile 'com.shizhefei:CoolRefreshView:1.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    /*######################图片加载框架#################*/
    compile('com.github.bumptech.glide:glide:4.3.1')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile('com.github.bumptech.glide:okhttp3-integration:4.3.1')
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    /*######################rx系列#################*/
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding"]
    compile(rootProject.ext.dependencies["rxbinding-recyclerview-v7"])
    compile(rootProject.ext.dependencies["rxbinding-support-v4"])
    compile rootProject.ext.dependencies["rxbinding-design"]
    compile rootProject.ext.dependencies["rxbinding-appcompat-v7"]
    compile rootProject.ext.dependencies["rxpermissions"]
    compile(rootProject.ext.dependencies["rxlifecycle-components"])
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["gson"]
    /*######################屏幕适配百分比#################*/
    compile 'com.bulong.rudeness:rudeness:0.1.4@aar'
    /*#####################弹出对话框#####################*/
    compile('com.afollestad.material-dialogs:core:0.9.6.0')
    compile('com.afollestad.material-dialogs:commons:0.9.6.0')
    /*#####################数据库room#####################*/
    compile('android.arch.persistence.room:runtime:1.0.0-rc1')

    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile('android.arch.lifecycle:extensions:1.0.0-rc1')
    compile('android.arch.persistence.room:rxjava2:1.0.0-rc1')
    compile 'com.alibaba:arouter-api:1.3.0'
    compile 'com.luojilab.ddcomponent:componentlib:1.3.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
combuild {
    applicationName = 'com.gamerole.common.base.CommonAppLike'
    isRegisterCompoAuto = true
}
